{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "target": "ES2020"
  },
  "include": [
    "src/index.js",
    "src/examples/utils/transformer.util.js",
    "src/examples/utils/str.util.js"
  ],
  "exclude": ["./lib", "./node_modules"]
}
